# EXPENSES

./: .gitignore  .project  ADVANCED_TESTING_GUIDE.md  ARCHITECTURE_ANALYSIS.md  CLAUDE.md  DETAIL_HTML_REFACTORING.md  Dockerfile  HELP.md  IMPLEMENTATION_SUMMARY.md  LEARNING_GUIDE.md  README.md  RICH_DOMAIN_MODEL_CORRECTION.md  SECURITY_GUIDE.md  TEST_DRIVEN_DEVELOPMENT_GUIDE.md  docker-compose.yml  pom.xml  prometheus.yml  学習ガイド_日本語版.md
docs/week1/: 00_ANALYSIS.md  README.md  batch-design.md  batch-usage.md  day1_why_testing.md  day2_first_test.md  day3_assertj.md  day4_http_test.md  day5_refactoring.md  day6_error_test.md  day7_exercises.md  export-design.md  export-usage.md  file-upload-design.md  file-upload-usage.md  receipts-table.sql
docs/week1/solutions/: Day7Exercise1.java  Day7Exercise2.java
src/main/java/com/example/expenses/: ExpensesApplication.java
src/main/java/com/example/expenses/api/controller/: CategoryController.java
src/main/java/com/example/expenses/batch/config/: BatchConfiguration.java  ConditionalFlowBatchConfiguration.java  CsvExportBatchConfiguration.java  CsvImportBatchConfiguration.java  PagingBatchConfiguration.java  ParallelBatchConfiguration.java
src/main/java/com/example/expenses/config/: AsyncConfig.java  CustomSuccessHandler.java  DbUserDetailService.java  LoginUser.java  MetricsConfig.java  SecurityConfig.java  TestContainersConfiguration.java  TraceIdFilter.java  WebSocketConfig.java
src/main/java/com/example/expenses/controller/: BatchController.java  ExpenseAuditLogController.java  ExpenseController.java  ExpenseRegisterViewController.java  ExpenseVeiwController.java  ExpenseViewController.java  ExportController.java  HealthController.java  LoginController.java  LogoutController.java  NotificationWebSocketController.java  ReceiptController.java  TestController.java  UserRegisterController.java  UserRegisterViewController.java
src/main/java/com/example/expenses/domain/: Category.java  Expense.java  ExpenseStatus.java  ExpensesSort.java  Receipt.java  Role.java  User.java
src/main/java/com/example/expenses/dto/: ExpenseAuditLog.java  NotificationMessage.java
src/main/java/com/example/expenses/event/: ExpenseApprovedEvent.java  ExpenseEvent.java  ExpenseRejectedEvent.java  ExpenseSubmittedEvent.java
src/main/java/com/example/expenses/exception/: ApiErrorResponse.java  BusinessException.java  GlobalApiExceptionHandler.java  GlobalViewExceptionHandler.java  WebErrorResponse.java
src/main/java/com/example/expenses/export/: ExcelExportImplService.java  ExcelExportService.java  ExportStrategy.java  ExportStrategyFactory.java  PdfExportService.java
src/main/java/com/example/expenses/kafka/: ExpenseEventMessage.java  ExpenseKafkaAnalyticsConsumer.java  ExpenseKafkaBridgeListener.java  ExpenseKafkaConsumer.java  ExpenseKafkaLogConsumer.java  ExpenseKafkaNotificationConsumer.java  ExpenseKafkaProducer.java  ExpenseTopics.java  KafkaConfig.java
src/main/java/com/example/expenses/listener/: ExpenseAnalyticsListener.java  ExpenseNotificationListener.java  ExpenseWebSocketNotificationListener.java
src/main/java/com/example/expenses/metrics/: ExpenseMetrics.java
src/main/java/com/example/expenses/notification/: NotificationService.java
src/main/java/com/example/expenses/repository/: CategoryMapper.java  ExpenseAuditLogMapper.java  ExpenseMapper.java  ReceiptMapper.java  UserMapper.java
src/main/java/com/example/expenses/service/: AuthenticationContext.java  CategoryService.java  CreateCsvService.java  ExpenseAuditLogService.java  ExpenseExportService.java  ExpenseService.java  ExpenseViewService.java  ReceiptService.java  UserService.java
src/main/java/com/example/expenses/storage/: FileStorageService.java  LocalFileStorageService.java  LocalStorageService.java
src/main/java/com/example/expenses/util/: CurrentUser.java
src/main/java/com/example/expenses/validation/: FileValidator.java
src/main/java/com/example/expenses/websocket/: RedisConfig.java  RedisNotificationMessage.java  RedisWebSocketPublisher.java  RedisWebSocketSubscriber.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/csv/: sample.csv
src/main/resources/csv/export/: expenses.csv  expenses_paging_20260415_161601.csv  expenses_paging_20260415_162242.csv
src/main/resources/csv/export/parallel/: expenses_partition0.csv  expenses_partition1.csv  expenses_partition2.csv  expenses_partition3.csv
src/main/resources/db/migration/: V10__create_categories.sql  V11__create_receipts.sql  V12__receipt_column_rename_finename_to_filename.sql  V1__create_expenses.sql  V2__create_expenses_audit_logs.sql  V4__rebuild_schema_for_step1.sql  V5__create_user.sql  V6__user_modify_from_username_to_email.sql  V7__create_user_role.sql  V8__insert_users_role.sql
src/main/resources/mapper/: ExpenseMapper.xml  ReceiptMapper.xml  UserMapper.xml
src/main/resources/static/js/: detail.js  notification.js
src/main/resources/templates/: login.html  notification-test.html
src/main/resources/templates/error/: 401.html  500.html
src/main/resources/templates/expenses/: ExpenseAuditLog.html  detail.html
src/main/resources/templates/expenses/form/register/: expense.html
src/test/java/com/example/expenses/: ExpenseServiceRefactoredTest.java  ExpensesApplicationTests.java  TestExpensesApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/expenses/controller/: ExpenseControllerTest.java  ExpenseVeiwControllerTest.java  ReceiptControllerTest.java
src/test/java/com/example/expenses/listener/: ExpenseNotificationListenerTest.java
src/test/java/com/example/expenses/service/: ExpenseAuditLogServiceTest.java  ExpenseServiceApproveTest.java  ExpenseServiceExceptionTest.java  ExpenseServiceNormalizedOrderByTest.java  ExpenseServiceNormalizedTest.java  ExpenseServicePageListTest.java  ExpenseServiceRefactoredTest.java  ExpenseServiceTest.java  ExpenseServiceTestExercises.java
src/test/java/com/example/expenses/testutil/: ExpenseTestBuilder.java
(+36 files in other folders)
