spring.application.name=Expenses-Application

spring.datasource.url=jdbc:mysql://localhost:3306/newschema
spring.datasource.username=app
spring.datasource.password=AppStrongPass_1234!

# 404を例外として扱う（NoHandlerFoundExceptionを発生させる）
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.root=info

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/**/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.type-aliases-package=com.example.expenses.dto.request,com.example.expenses.dto.response,com.example.expenses.domain
logging.level.org.mybatis=DEBUG

#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.org.apache.ibatis=DEBUG



spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttles.enable=false

app.mail.from=no-reply@example.local
